# Lightweight Dockerfile for Resume (Next.js SSG → Nginx)
# Build: next build (output: export) → out/
# Run: nginx serving out/ directory

# ──────────────────────────────────────────────────────────────
# Stage 1: Builder
# ──────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /build

# Install pnpm
RUN npm install -g pnpm@10.22.0

# Copy monorepo files (no packages/ workspace in this repo)
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY config/npmrc.cvm.example .npmrc
COPY apps/resume ./apps/resume

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build Resume (Next.js SSG → out/)
WORKDIR /build/apps/resume
RUN pnpm run build

# ──────────────────────────────────────────────────────────────
# Stage 2: Runtime (Nginx)
# ──────────────────────────────────────────────────────────────
FROM nginx:alpine

# Copy built resume to Nginx
COPY --from=builder /build/apps/resume/out /usr/share/nginx/html

# Copy Nginx config (basic SPA routing)
RUN cat > /etc/nginx/conf.d/default.conf <<'EOF'
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Health check endpoint
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}
EOF

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
