# Multi-stage Dockerfile for Portal Server (Hono Node.js)
# Build: compile TypeScript → dist/
# Run: node dist/index.js

# ──────────────────────────────────────────────────────────────
# Stage 1: Builder
# ──────────────────────────────────────────────────────────────
FROM docker.m.daocloud.io/library/node:20-alpine AS builder

WORKDIR /build

RUN npm install -g pnpm@10.22.0

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY config/npmrc.cvm.example .npmrc
COPY apps/portal/server ./apps/portal/server

RUN pnpm install --frozen-lockfile

WORKDIR /build/apps/portal/server
RUN pnpm run build

# Portable prod bundle (avoids lockfile mismatch in runtime stage)
WORKDIR /build
RUN pnpm --filter @yibin/portal-server deploy --prod --legacy /prod/portal-server \
  && cp -r apps/portal/server/dist /prod/portal-server/dist \
  && cp -r apps/portal/server/drizzle /prod/portal-server/drizzle

# ──────────────────────────────────────────────────────────────
# Stage 2: Runtime
# ──────────────────────────────────────────────────────────────
FROM docker.m.daocloud.io/library/node:20-alpine

WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /prod/portal-server ./
COPY apps/resume/public/avatar.jpg /app/default-avatar.jpg
COPY docker/portal-server-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => r.statusCode === 200 ? process.exit(0) : process.exit(1))"

ENTRYPOINT ["/entrypoint.sh"]
